{
  "name": "contact-keeper",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:max-jellycat/contact-keeper",
  "author": "max-jellycat <max@jellycat.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/max-jellycat/contact-keeper/issues"
  },
  "homepage": "https://github.com/max-jellycat/contact-keeper#readme",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "lint": "lerna run lint --stream",
    "start": "lerna run start --stream",
    "test": "lerna run test --stream"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lerna run --concurrency 1 --stream precommit"
    }
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "lerna": "^3.18.1"
  }
}
